[user]
	name = Muhammed Haque
	email = nohorjo@gmail.com
[credential]
	helper = cache --timeout=43200
#[diff]
#	tool = meld
[alias]
	a=add
	aa=add -A
	ac="!f() { git aa; git cc \"$1\"; }; f"
# checks out a branch, creates if not exist
	b="!f() { git co $1 2>/dev/null || git co -b $1; }; f"
	c=commit -m
# commit and push
	cc="!f() { git c \"$1\"; git pp; }; f"
	co=checkout
	d=difftool
# diff a commit against previous
	dd="!f() { git d \"$1^!\"; }; f"
# pretty log
	l=log --pretty=format:'%C(blink blue)%<(15)%cr%Creset %C(dim yellow)%h%Creset %C(red)%<(25)%ce%Creset %C(bold green)%<(95,trunc)%s' -15
	ll=log --pretty=format:'%C(blink blue)%<(15)%cr%Creset %C(dim yellow)%h%Creset %C(red)%<(25)%ce%Creset %C(bold green)%<(95,trunc)%s'
# pretty log full message
	la=log --pretty=format:'%C(blink blue)%<(15)%cr%Creset %C(dim yellow)%h%Creset %C(dim red)%<(25)%ce%Creset %<(15)%n%C(bold green)%s'
	p="!f(){ git pull origin $(git symbolic-ref --short HEAD); }; f"
	pp="!f(){ git push origin $(git symbolic-ref --short HEAD); }; f"
	r="!f(){ git reset --hard origin/$(git symbolic-ref --short HEAD); }; f"
	s=status
	st=stash
	sp=stash pop
