[user]
	name = Muhammed Haque
	email = nohorjo@gmail.com
[credential]
	helper = cache --timeout=43200	
[diff]
	tool = vimdiff
[merge]
    tool = vimdiff
[alias]
	a=add
	aa=add -A
	ac="!f() { if [ $# -eq 1 ]; then git aa; else git a ${@:2}; fi; git cc \"$1\"; }; f"
	acc="!f() { if [ $# -eq 1 ]; then git aa; else git a ${@:2}; fi; git c \"$1\"; }; f"
	as="!f() { if [ $# -eq 0 ]; then git aa; else git a $*; fi; git s; }; f"
# checks out a branch, creates if not exist
	b="!f() { git co $1 2>/dev/null || git co -b $1; git branch -a --color=always | nl | tac; }; f"
	bd="!f() { git branch -D $1; git push origin --delete $1; }; f"
	bm=!git b master
# switch to nth last branch, as shown by git b
	bn="!f() { git b $(git branch -a --color=never | head -n${1} | tail -n1); }; f"
	bs=!git b staging
	c=commit -m
# commit and push
	cc="!f() { git c \"$1\"; git pp; }; f"
	co=checkout
	cp=cherry-pick
	d=difftool
# diff a commit against previous
	dd="!f() { git d \"$1^\" \"$1\"; }; f"
# diff a file
	df="!f() { git d -y $2^:$1 $2:$1; }; f"
# diff names only
	dn="!f() { git diff --name-only \"$1^!\"; }; f"
	f=fetch --all --prune
# pretty log
	l=!git ll -15
# log for one file
	lf=!git ll --follow
# pretty log full message
	la=log --graph --pretty=format:'%C(blue)%<(15)%cr%Creset %C(yellow)%h%Creset %C(red)%<(25)%ce%Creset %<(15)%n%C(bold green)%s'
	ll=log --graph --pretty=format:'%C(blue)%<(15)%cr%Creset %C(yellow)%h%Creset %C(red)%<(25)%ce%Creset %C(bold green)%<(95,trunc)%s'
	m=merge
	mm=merge master
	ms=merge staging
	p="!f(){ git pull origin $(git symbolic-ref --short HEAD); }; f"
	pp="!f(){ git push origin $(git symbolic-ref --short HEAD); }; f"
	r="!f(){ git reset --hard origin/$(git symbolic-ref --short HEAD); }; f"
	s=status
	sd="!f() { git s; git d; }; f"
	st=stash
	stb="!f() { git st; git b $1; }; f"
	sp=stash pop
