[user]
	name = Muhammed Haque
	email = m.haque@livelinktechnology.net


[difftool "meld"]
    trustExitCode = true
    cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
[diff]
    tool = meld
[alias]
	a=add
	aa=add -A
	ac="!f() { git aa; git cc \"$1\"; }; f"
	as="!f() { git aa; git s; }; f"
# checks out a branch, creates if not exist
	b="!f() { git co $1 2>/dev/null || git co -b $1; git branch -a; }; f"
	bd="!f() { git branch -D $1; git push origin --delete $1; }; f"
	c=commit -m
# commit and push
	cc="!f() { git c \"$1\"; git pp; }; f"
	co=checkout
	cp=cherry-pick
	d=difftool
# diff a commit against previous
	dd="!f() { git d \"$1^!\"; }; f"
# diff a file
	df="!f() { git d -y $2^:$1 $2:$1; }; f"	
# diff names only
	dn="!f() { git diff --name-only \"$1^!\"; }; f"
	f=fetch --all --prune
# pretty log
	l=!git ll -15
# log for one file
	lf=!git ll --follow
# pretty log full message
	la=log --pretty=format:'%C(blue)%<(15)%cr%Creset %C(yellow)%h%Creset %C(red)%<(25)%ce%Creset %<(15)%n%C(bold green)%s'
	ll=log --pretty=format:'%C(blue)%<(15)%cr%Creset %C(yellow)%h%Creset %C(red)%<(25)%ce%Creset %C(bold green)%<(95,trunc)%s'
	m=merge
	mm=merge master
	ms=merge staging
	p="!f(){ git pull origin $(git symbolic-ref --short HEAD); }; f"
	pp="!f(){ git push origin $(git symbolic-ref --short HEAD); }; f"
	r="!f(){ git reset --hard origin/$(git symbolic-ref --short HEAD); }; f"
	s=status
	sd="!f() { git s; git d; }; f"
	st=stash
	stb="!f() { git st; git b $1; }; f"
	sp=stash pop
