bind v split-window -h # Split panes horizontal
bind s split-window -v # Split panes vertically

bind C-h resize-pane -L 20
bind C-j resize-pane -D 20
bind C-k resize-pane -U 20
bind C-l resize-pane -R 20
