set -g default-terminal "xterm-256color"
set-window-option mode-keys vi
bind v split-window -h # Split panes horizontal
bind s split-window -v # Split panes vertically

bind C-h resize-pane -L 20
bind C-j resize-pane -D 20
bind C-k resize-pane -U 20
bind C-l resize-pane -R 20
bind - select-layout even-vertical
bind = select-layout even-horizontal
