alias gti=git
alias la='ls -a'
alias ll='ls -l'
alias ne='node -e'
alias vom=vim

alias npmi='rm -rf node_modules; npm install'
alias yarni='rm -rf node_modules; yarn'
alias yarnt='yarn test'
alias ysr='yarn start --reset-cache'

alias adbd='adb devices'
alias adbl='adb logcat'
alias adbll='adb logcat -T1 | grep "ReactNativeJS\\|System\\."'
alias adbr='adb reverse tcp:8081 tcp:8081'
alias rnra='react-native run-android'
alias rrnra='adb uninstall $(grep package android/app/src/main/AndroidManifest.xml | cut -d\" -f2); rnra'

alias resource='source ~/.bashrc'

case $(uname -s) in
    "Linux")
        alias open='xdg-open'
        alias pbcopy='xclip -selection clipboard'
        alias pbpaste='xsel -b'
        ;;
    "Darwin")
        alias tac='tail -r'
        ;;
esac

ssh-port-forward() {
    local port=$1
    shift
    ssh -qL ${port}:127.0.0.1:${port} $@
}

gitb() {
    for a in $@
    do
        git $a
    done
}

# for when you type `gi tstatus` instead of `git status`
gi() {
    local first=$1
    shift
    git ${first:1} $@
}

line() {
    if [ $# -eq 2 ]
    then
        sed "$1q;d" "$2"
    else
        sed "$1q;d"
    fi
}

export HISTCONTROL=ignoreboth:erasedups

BLUE='\[\e[0;34m\]'
GREEN='\[\e[0;32m\]'
CYAN='\[\e[0;36m\]'
RED='\[\e[0;31m\]'
PURPLE='\[\e[0;35m\]'
BROWN='\[\e[0;33m\]'
LIGHT_BLUE='\[\e[1;34m\]'
LIGHT_GREEN='\[\e[1;32m\]'
LIGHT_CYAN='\[\e[1;36m\]'
LIGHT_RED='\[\e[1;31m\]'
LIGHT_PURPLE='\[\e[1;35m\]'
LIGHT_BROWN='\[\e[1;33m\]'
END_COLOURS='\[\e[m\]'

export OLD_PS1="$PS1"
if [ "$FROM_VIM" == "" ]
then
    export PS1="${LIGHT_RED}[${SHLVL}]${LIGHT_GREEN}\u@\h${LIGHT_BLUE}\w${END_COLOURS}\$ "
else
    export PS1="${LIGHT_PURPLE}bash${END_COLOURS}\$ "
fi
